/* pages/carwashing/carwashing.wxss */
.weui_cell_hd{
  width: 180rpx;
  height: 160rpx;
  margin-right: 20rpx;
}
.weui_cell_hd image{
  width: 100%;
  height: 100%
}
.progress_box{
 position: relative;
 width:160px;
 height: 160px; 
 display: flex; 
 align-items: center;
 justify-content: center;
 background-color: #fff;
 margin-left: 29%;
}
.progress_bg{
 position: absolute;
 width:160px;
 height: 160px; 
}
.progress_canvas{ 
 width:160px;
 height: 160px; 
} 
.progress_text{ 
 /* position: absolute;  */
 display: flex; 
 align-items: center;
 justify-content: center
}
.progress_info{ 
 font-size: 26rpx;
 /* padding-left: 16rpx; */
 letter-spacing: 2rpx;
} 
.progress_dot{
 width:16rpx;
 height: 16rpx; 
 border-radius: 50%;
 background-color: #fb9126;
}

/* 加载动画 */
/* .spinner {
  margin: 30rpx auto;
  width: 300rpx;
  text-align: center;
}
 
.spinner > view {
  width: 40rpx;
  height: 40rpx;
  margin: 10rpx;
  background-color: #1a3064;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
 
.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
 
.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
 
@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}
 
@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
} */

/* 加载动画 */
.content{
  width: 90%;
  height: 450rpx;
  background-color: #fff;
  margin: 0 auto;
  /* margin-top: 100rpx; */
  position: relative;
}
.canvasI{
  width: 400rpx;
  height: 400rpx;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto auto;
}
.canvasII{
  width: 400rpx;
  height: 400rpx;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto auto;
}
.btn{
  position: absolute;
  width: 200rpx;
  bottom: 30rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
}
.content .img{
      width: 120rpx;
      height: auto;
      position: absolute;
      bottom: 80rpx;
      left: 270rpx;
     
}