<!--pages/personal/personal.wxml-->
<view class='container'>
 <view class='pagebody'>
      <image class='imagess' src='/images/bg3.png'></image>
    <view class='info-left row' bindtap='information'>
      <view class='info'>
           <image src="{{portrait}}"></image>
      </view>
      <view class='info1 row-4'>
        <text class='info-title'>{{userinfo.nickname}}</text>
        <text class='info-dec' wx:if="{{userinfo.types==0}}">个人用户</text>
        <text class='info-dec' wx:elif="{{userinfo.types==1}}">企业用户</text>
        <text class='info-dec' wx:else>共享用户</text>
      </view>
    </view>
    <view class='userlist'>
      <view class='item2 row'>
        <view class='cell' bindtap='integral'>
          <text class='item-jifen'>{{userinfo.integral}}</text>
          <text class='jifen'>当前积分</text>
        </view>
        <view class='cell' bindtap='balance'>
          <text class='item-jifen'>{{userinfo.money}}</text>
          <text class='jifen'>余额（元）</text>
        </view>
      </view>
      <view class='item-hui'></view>
      <view class='adver' bindtap='paycard'>
        <image src='/images/adver.png'></image>
      </view>
       <view class='item-hui'></view>

      <view class="info_list">
          <navigator url='/pages/mycard/mycard'>
           <view class="weui_cell">
                  <view class="weui_cell_hd"><image src="../../images/dingdan-icon.png"></image></view>
                  <view class="weui_cell_bd">
                      <view class="weui_cell_bd_p"> 我的猫卡 </view>
                  </view>
                  <view class="with_arrow"></view>
            </view></navigator>
            <navigator url='/pages/mylist/mylist'>
           <view class="weui_cell">
                  <view class="weui_cell_hd"><image src="../../images/ding1-icon.png"></image></view>
                  <view class="weui_cell_bd">
                      <view class="weui_cell_bd_p"> 我的订单 </view>
                  </view>
                  <view class="with_arrow"></view>
            </view></navigator>
            <navigator url='/pages/invoicemanage/invoicemanage'>
           <view class="weui_cell">
                  <view class="weui_cell_hd"><image src="../../images/fapiao-icon.png"></image></view>
                  <view class="weui_cell_bd">
                      <view class="weui_cell_bd_p"> 发票管理 </view>
                  </view>
                  <view class="with_arrow"></view>
            </view></navigator>
            <view wx:if="{{userinfo.types==0}}">
              <navigator url='/pages/enterpriseuser/enterpriseuser' wx:if="{{qyerrcode==1}}">
                <view class="weui_cell">
                        <view class="weui_cell_hd"><image src="../../images/qiye-icon.png"></image></view>
                        <view class="weui_cell_bd">
                            <view class="weui_cell_bd_p"> 企业用户 </view>
                        </view>
                        <view class="with_arrow"></view>
                  </view></navigator>
              <navigator url='/pages/shareduser/shareduser' wx:if="{{gxerrcode==1}}">
                <view class="weui_cell">
                        <view class="weui_cell_hd"><image src="../../images/yongfu-icon.png"></image></view>
                        <view class="weui_cell_bd">
                            <view class="weui_cell_bd_p">共享用户</view>
                        </view>
                        <view class="with_arrow"></view>
                  </view></navigator>
            </view>
            <navigator url='/pages/helpcenter/helpcenter'>
           <view class="weui_cell">
                  <view class="weui_cell_hd"><image src="../../images/bz-icon.png"></image></view>
                  <view class="weui_cell_bd">
                      <view class="weui_cell_bd_p">帮助中心  </view>
                  </view>
                  <view class="with_arrow"></view>
            </view></navigator>
           <navigator url='/pages/tongjibaobiao/tongjibaobiao' wx:if="{{isBranch==1}}">
           <view class="weui_cell">
                  <view class="weui_cell_hd"><image src="../../images/ding-icon.png"></image></view>
                  <view class="weui_cell_bd">
                      <view class="weui_cell_bd_p"> 统计报表 </view>
                  </view>
                  <view class="with_arrow"></view>
            </view></navigator>
      </view>
    </view>
  </view>
</view>
