<!--pages/helpcenter/helpcenter.wxml-->
<view class='content'>
  <text>您确认，在您注册成为“盼达用车”用户并接受
        服务之前，您已充分阅读、理解并接受本协议的全
        部内容，一旦您使用“盼达用车”服务，即表示您同
        意本协议的所有条款约定。</text>
  <image src='/images/xiangq.png'></image>
  <text>您同意，“盼达用车”有权随时对本协议内容进
行单方面的更改，后续更新时，无需另行单独通知
您；若您在本协议内容更改后继续使用本服务，表
示您已充分阅读、理解并接受修改后的协议内容，
在使用本服务时也将遵守该协议；若您不同意修改
后的协议内容，您应立刻停止使用本服务。</text>
</view>

