<!--pages/numberdetail/numberdetail.wxml-->
<view class='container'>
  <view class='pagebody'>
    <view class='top-banner'>
      <image class='imagess' src='/images/mingx-bg.png'></image>
      <view class='integral'>{{}}</view>
    </view>
    <view class='userlist'>
       <view class='item2 row'>
        <view class='row-5'>
          <text class='item-jifen'>次数明细</text>
        </view>
        <view class="dated">{{date}}</view>
        <view class='row-1'>
          <image src='/images/rili-icon.png' bindtap="showDatePicker"></image>
          <date-picker
            id="date-picker"
            value="{{datePickerValue}}" 
            isShow="{{datePickerIsShow}}"
            bindsureclick="datePickerOnSureClick"
            bindcancelclick="datePickerOnCancelClick" />
        </view>
      </view> 
      <view class="info_list">
          <block wx:for="{{getnumberlist}}" wx:key="getnumberlist">
            <view class="weui_cell">
              <view class="weui_cell_hd" wx:if="{{item.sourceTypes==1}}"><image src="/images/icon-czmk.png"></image></view>
              <view class="weui_cell_hd" wx:elif="{{item.sourceTypes==2}}"><image src="/images/icon-hyzz.png"></image></view>
              <view class="weui_cell_hd" wx:else><image src="/images/icon-fw.png"></image></view>
                <view class="weui_cell_bd">
                  <view class="weui_cell_bd_p">  {{item.name}} </view>
                  <view class="weui_cell_bd_dec"> {{item.createTime}} </view>
                </view>
              <view class="with_arrows" wx:if="{{item.detailsTypes==0}}">-{{item.cardNums}}</view>
              <view class="with_arrows" wx:elif="{{item.detailsTypes==1}}">+{{item.cardNums}}</view>
            </view>
          </block>
        </view>
      </view>
  </view>
</view>
