/* pages/circularPro/circularPro.wxss */
/* pages/circularPro/circularPro.wxss */
.content{
  width: 90%;
  height: 600rpx;
  background-color: #fff;
  margin: 0 auto;
  margin-top: 100rpx;
  position: relative;
}
.canvasI{
  width: 400rpx;
  height: 400rpx;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto auto;
}
.canvasII{
  width: 400rpx;
  height: 400rpx;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto auto;
}
.btn{
  position: absolute;
  width: 200rpx;
  bottom: 30rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
}
.content .img{
      width: 120rpx;
      height: auto;
      position: absolute;
      bottom: 80rpx;
      left: 270rpx;
     
}