<!--pages/mycard/mycard.wxml-->
<scroll-view class='content'>
  <view class='my-card' wx:for="{{carddata}}" wx:key="item.id" data-id="index">
    <view class='cell-hd' bindtap='carddetail' data-id='{{index}}'>
      <text class='cell-hd-text'>{{item.name}}</text>
      <text class='cell-hd-dec'>最近到期 {{item.expireTime}}</text>
    </view>
    <view class='cell-ft'>
      <text class='cell-hd-num'>{{item.nums}}<text class='chi'>次</text></text>
      <view><image src='/images/zz-icon.png'></image></view>
    </view>
  </view>
  <view class='row btn-buttom'>
   <view class='row-3'><button class='btn1' bindtap='cardexchange'>猫卡兑换</button></view>
   <view class='row-3'><button class='btn2' bindtap='paidcard'>充值猫卡</button></view>
  </view>
</scroll-view>
