<!--pages/buycardqy/buycardqy.wxml-->
<view class='content'>
  <view class="weui_cell" style='padding:15rpx 0;' bindtap='stationlist'>
    <view class="weui_cell_hd">{{qycarddata.devName?qycarddata.devName:'请选择购卡站点'}}</view>
    <view class="with_arrow"></view>
  </view>
  <view class='line' ></view>
  <view class='my-card' style='margin-top:30rpx'>
    <view class='cell-hd'>
      <text class='cell-hd-text'>{{qycarddata.name}}</text>
      <text class='cell-hd-dec'>有效期 {{qycarddata.effectiveTime}}</text>
    </view>
    <view class='cell-ft'>
      <text class='cell-hd-num'>{{qycarddata.nums}}<text class='chi'>次</text></text>
       <view><image ></image></view> 
    </view>
  </view>
  <view class='money-cell'>
    <text  class='money'>￥{{qycarddata.money}}</text>
    <text class='zhang' style='margin-left:10rpx'>{{qycarddata.numsReceive}}/{{qycarddata.washNums}}张</text>
  </view>
  <view class='money-cell'>
    <image src='/images/tuo-icon.png'></image>
    <text class='zhang'>购买后不可退</text>
  </view>
  <view class='money-cell' style='padding-bottom:30rpx;'>
    <image src='/images/tuo-icon.png'></image>
    <text class='zhang'>购买后可分次转赠给好友</text>
  </view>
  <view class='line'></view>
      <view class='item2 row'>
          <text class='item-jifen'>推荐人</text>
      </view> 
  <form bindsubmit="formSubmit" class='form-sub'>
    <view class="txt">
      <view class="txt2">推荐人</view>
      <view  class="txt3"><input placeholder="输入我的推荐人（非必填）"  class="txt3" value="{{mem_name}}"                              bindchange="name" name="name2"/></view>
      </view>
        <!-- <view style="clear:both"></view> -->
    <button  class="btn" form-type="submit" hover-class="none">立即支付</button>
  </form>
</view>
