/* pages/bindphone/bindphone.wxss */
.btn{
  width: 90%;
  margin: auto;
  border-radius: 50rpx;
  background-color: #64c7c4;
  color: #fff;
  margin-top: 100rpx;
}
.txt{
  border-bottom: 1rpx solid #ededed;
  padding: 20rpx 0;
  margin: 0 30rpx;
}
.sendmsg{
    /* right: 10px; */
    /* top:4rpx; */
    background-color: #64c7c4;
    color: #fff;
    border-radius: 50rpx;
    border: none;
    font-size: 20rpx;
    width: 200rpx;
  }
  .sendmsgafter{
    /* right: 10px; */
    /* top:4rpx; */
    background-color: #b2b2b2;
    color: #fff;
    border-radius: 50rpx;
    border: none;
    font-size: 23rpx;
    width: 220rpx;
  }
  .txt2{
    min-height: 0;
  }