<!--pages/invoicemanage/invoicemanage.wxml-->

<view>
<view class='viewclass' wx:if="{{invoiceInfo.length==0}}">
   <image src='/images/icon-mao.png'></image>
    <view class='zhu'>您当前还没有发票哦</view> 
    <navigator url='/pages/askinvoice/askinvoice'><view class='shuoqu'>立即索取发票</view></navigator>
</view>
<view class="info_list" wx:else>
  <block wx:for="{{invoiceInfo}}" wx:key="invoiceInfo">
     <view class="weui_cell" bindtap='goinvoicedetail' data-id='{{index}}'>
        <view class="weui_cell_hd"><image src="/images/icon-czmk.png"></image></view>
          <view class="weui_cell_bd">
             <view class="weui_cell_bd_p">充值猫卡•
              <text class="red" wx:if="{{item.status==0}}">正在开票中</text> 
              <text class="blue" wx:elif="{{item.status==1}}">已开票</text> 
             </view>
               <view class="weui_cell_bd_dec"> {{item.createTime}} </view>
            </view>
          <view class="with_money">{{item.money}}元</view>
      </view>
    </block>
  </view>
  <button class="btn" form-type="submit" hover-class="none" bindtap='askinvoice'>继续索取发票</button>
</view> 
