/* pages/invoicemanage/invoicemanage.wxss */
@import'../balancelist/balancelist.wxss';
.btn{
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: #64c4c7;
  color: #fff;
}
.with_money{
  position:absolute;
  top:44rpx;
  right:0rpx;
  width:auto;
  height:20rpx;
	font-size: 34rpx;
	color: #64c4c7;
  margin-right: 0rpx;
}
.blue{
  color: #64c4c7;
}
.red{
  color: #ee86a1;
}