/* pages/invoicemanage/invoicemanage.wxss */
@import'../balancelist/balancelist.wxss';
@import'../paysuccess/paysuccess.wxss';
.shuoqu{
  color: #1a3064
}
.btn{
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: #97d5e6;
  color: #1a3064;
}
.with_money{
  position:absolute;
  top:44rpx;
  right:0rpx;
  width:auto;
  height:20rpx;
	font-size: 34rpx;
	color: #e35274;
  margin-right: 0rpx;
}
.blue{
  color: #1a3064;
}
.red{
  color: #e35274;
}