/* pages/mydialog/mydialog.wxss
.star{
    margin-top: 30rpx;
}
.star-description{
    font-size: 28rpx;
    color: #333333;
    margin-left: 30rpx;
}
.star-content {
    position: absolute;
    right: 0px;
    margin-right: 40rpx;
}
.star .star-content .starNo{
    z-index: 2;
    background-image: url("https://static.imsummer.cn/anonymous_user/alice-hat.png");
    width: 83rpx;
    height: 43rpx;
    background-size: 43rpx 43rpx;
    background-position: center center;
    background-repeat: no-repeat;
}

.starsHas{
    z-index: 1;
    width: 83rpx;
    height: 43rpx;
    background-image: url("https://static.imsummer.cn/anonymous_user/alice-lizard.png");
    background-size: 43rpx 43rpx;
    background-position: center center;
    background-repeat: no-repeat;
} */
/* pages/recharge/recharge.wxss */
/* .main{
  padding: 20px;
}
text{
  font-size: 12px;
  color: gray;
  display: block;
  margin: 20px auto;
}
.itemBox{
  flex-flow: wrap;
}
.itemBox view{
  width: 33.3%;
  box-sizing: border-box;
}
.itemBox view>view{
  text-align: center;
  padding: 20px;
  margin:5px;
  border-radius: 8px;
  background: white;
  border: 2px solid white;
  color: gray;
  font-size: 15px;
}
.itemBox view.active>view{
  background: #ddf0ff;
  border: 2px solid #5cbcfe;
  color: #2c98ef;
} */

/* pages/recharge/recharge.wxss */

.main{
  padding: 20px;
}
text{
  font-size: 12px;
  color: gray;
  display: block;
  margin: 20px auto;
}
.itemBox{
  flex-flow: wrap;
}
.itemBox view{
  width: 33.3%;
  box-sizing: border-box;
}
.itemBox view>view{
  text-align: center;
  padding: 20px;
  margin:5px;
  border-radius: 8px;
  background: white;
  border: 2px solid white;
  color: gray;
  font-size: 15px;
  width: 33.3%
}
.itemBox view.active>view{
  background: #ddf0ff;
  border: 2px solid #5cbcfe;
  color: #2c98ef;
}
