/* pages/attention/attention.wxss */
.imagess{
  height: 360rpx;
}
.item-hui{
  width: 100%;
  height: 20rpx;
  background-color: #f5f5f5;
}
.userlist {
position:absolute;
top:330rpx;
width:100%;
}

.pinglun{
  font-size: 30rpx;
	color: #333333;
}
/* .pinglun-ima image{
  width: 124rpx;
  height: 150rpx;
} */
.pinglun-ima{
  text-align: center;
}
 .pinglun-row{
  display: flex;
  /* height: 200rpx; */
  margin: 40rpx 100rpx;
} 
 .pinglun-row image{
   width: 100%;
   height: 380rpx;
 }
.btn{
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: #97d5e6;
  color: #1a3064;
}
 .money-cell{
  width: 85%;
  margin: auto;
  margin-bottom: 123rpx;
}
.zhang{
	font-size: 30rpx;
	letter-spacing: 1rpx;
	color: #333;
  display: block;

} 