<!--pages/my/my.wxml-->
<view class='container'>
  <view class='navbtns'>
    <view class='navitem nearby' bindtap='navitation' data-id='01'>
      {{shijian}}
      <image src="/images/hui.png"></image>
    </view>
    <view class='line'></view>
    <view class='navitem sort' bindtap='navitation' data-id='02'>
      {{mendian}}
      <image src="/images/hui.png"></image>
    </view>
  </view>
  <view class='wrap'>
    <scroll-view class='scroller' style="width:{{width}}px;" scroll-y="true" lower-threshold="800" bindscrolltolower="loadmore">
    <view class='baobiaolist'>
      <!-- <view class='nian'>2018年7月</view> -->
      <view class='baobiao' wx:for= "{{allreport}}" wx:key="{{allreport}}" bindtap='reportdetail' data-id='{{index}}'>
        <text class='title'>{{item.devName}}统计报表</text> 
        <view class='shijian'>{{item.createTime}}</view>
      </view>
    </view>
    </scroll-view>
    <view class='spinner' wx:if='{{showspinner}}'>
      <view class='items'>
        <block wx:for="{{spinners}}" wx:for-item='item' wx:key="item.id">
          <view class='item' bindtap='spinnerclick' data-id='{{index}}'>{{item.devName}}</view>
        </block>
      </view>
    </view>
  </view>
</view>